{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "CodeMonkey",
        "MessagingSystem.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "AbilitySystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}